{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "for f in \"$HOME/.claude/hooks/style-rules.txt\" \"$HOME/.claude/hooks/work-rules.txt\"; do if [ -f \"$f\" ]; then cat \"$f\"; else echo \"[WARN] ルール注入ファイルが不在: $f — .claude/rules/feedback-rules.md のみで運用中\" >&2; fi; done; exit 0"
          }
        ]
      }
    ]
  }
}
